<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="회원 정보 입력"
            android:textSize="24dp"
            android:textColor="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="성명"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="성 명"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="성별"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/edit_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" >

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="남성"
                    android:textSize="16sp"
                    android:textColor="#0000ff"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="여성"
                    android:textSize="16sp"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="10dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="나이"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="나이 (세)"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="신장"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="신장 (cm)"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="체중"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="체중 (kg)"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="목표 체중"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_goalWeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="목표 체중 (kg)"
                android:layout_marginStart="78dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="저장"
            android:textSize="18dp"
            android:layout_marginLeft="300dp" />

    </LinearLayout>
</ScrollView>